{
  "name": "create-iip-plugin",
  "version": "0.0.1",
  "description": "Simple CLI tool to bootstrap a WordPress plugin",
  "main": "index.js",
  "author": "Marek Rewers, IIP Office of Design <designdevops@america.gov>",
  "license": "MIT",
  "keywords": [
    "CLI",
    "WordPress",
    "plugin",
    "node"
  ],
  "bin": {
    "create-iip-plugin": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "commander": "^2.19.0",
    "execa": "^1.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.0",
    "shelljs": "^0.8.2",
    "simple-git": "^1.106.0"
  }
}
